NEXT_PUBLIC_API_KEY = 3d40763ae10824a3f48e1114abc56eaf


NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY= AIzaSyCMPF3uHX6QCFskRJTSHua03GkfWlsqecI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = netflix-clone-3255a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = netflix-clone-3255a